{
  "name": "feedForward-backend",
  "version": "1.0.0",
  "description": "feedForward Backend Server",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch index.ts",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "author": "Towfiqul Islam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose-cjs": "^6.2.3",
    "mongodb": "^7.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}